#QN ...
Take an array arr of size N as input which represents a large number. Add 1 (one) to this large number and print the resultant array.
eg:- [4,2,3,6,5,8,7,1,5,3,9,6] In this case answer must be [4,2,3,6,5,8,7,1,5,3,9,7]


code->
import java.io.*;
import java.util.*;

public class Solution {
    public static int[] plusone(int [] digit){
        for(int i=digit.length-1;i>=0;i--){    // for digit<9 //12345678
            if(digit[i]<9){
                digit[i]=digit[i]+1;
                return digit;
            }
            digit[i]=0;                 // for 9
        }
            int [] num =new int[digit.length+1];            // for 1999
            num[0]=1;
            return num;
                
        }
    

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int [n];
        for(int i =0;i<n;i++){
            arr[i]=sc.nextInt();
        
        }
        int ans[] = plusone(arr);
        for(int val:ans){
        System.out.print(val+" ");
        }
        
    }
}
