public static void main(String[] args) {
         Scanner sc =new Scanner(System.in);
        int x = sc.nextInt();
        int[] arr = new int[x];
        for(int i=0; i<x;i++){
                arr[i]=sc.nextInt();
        }
         int n = sc.nextInt();
         int m = sc.nextInt();
        int[][] ans = new int[n][m];
        int idx=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                ans[i][j]=arr[idx];
                idx++;
            }
        }
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                System.out.print(ans[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}
