   public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n= sc.nextInt();
       
        int rem=0;
       HashMap<Integer , Integer>hm=new HashMap<>();
        while(n>0){
            rem=n%10;
            n/=10;
       
            int key =rem;
            if(hm.containsKey(key)){
                int freq=hm.get(key);
                freq++;
                hm.put(key,freq);
            }
            else{
                hm.put(key,1);
            }
        }
        int maxc=0;
        int  ans=0;
        for (Map.Entry<Integer, Integer>val:hm.entrySet()){
            if(maxc<val.getValue()){
                maxc=val.getValue();
                ans=val.getKey();
            }
        }
        System.out.print(ans);
    }
}
