 public static void  findme(int arr1[],int n,int arr2[],int m){
          for(int i=0;i<n;i++){
              int absv=Math.abs(arr1[i]);
              for(int j=0;j<m;j++){
                  if(absv==arr2[j]){
                      System.out.print(arr1[i]+" ");
                      break;
                  }
              }
          }
          
      }

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr1[] = new int[n];
        
        for(int i=0;i<n;i++){
            arr1[i]=  sc.nextInt();
        }
        int m = sc.nextInt();
        int arr2[] = new int[m];
        
        for(int i=0;i<n;i++){
            arr2[i]=  sc.nextInt();
        }
        findme(arr1, n,arr2,m);
        
    }
}
