public static void main(String[] args) {
               Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=  sc.nextInt();
        }
        String s []= new String[n];
        for(int i=0;i<n;i++){
            s[i]=String.valueOf(arr[i]);
            
        }
        Arrays.sort(s, (a,b) -> (b+a).compareTo(a+b));
        for(int i=0;i<n;i++){
             System.out.print(s[i].startsWith("0")?"0":s[i]);
            
        }
    }
}
