#
q.n #Print Freq of Alphabet in String
 
 
 code
 i/p=abbhim
 
 o/p->
 a-1
b-2
h-1
i-1
m-1

code
 public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        String str =sc.nextLine();
        
       HashMap<Character , Integer>hm=new HashMap<>();
        int n =str.length();
        for(int i=0;i<n;i++){
            char key =str.charAt(i);
            if(hm.containsKey(key)){
                int freq=hm.get(key);
                freq++;
                hm.put(key,freq);
            }
            else{
                hm.put(key,1);
            }
        }
        for(int i=0;i<n;i++){
            char key=str.charAt(i);
            if(hm.get(key) !=0){
                System.out.println(key+"-"+hm.get(key));
                hm.put(key,0);
            }
        }
    }
}
