Sample Input 0          
7
1
88
3
2
16
10                
9 
1
 Sample Output 0
88
88
88
88
88
88
code->
public static void greattillme(int arr[],int n){
      int max=arr[0];
      for(int i=1;i<n;i++){
          max=Math.max(arr[i],max);
          arr[i]=max;
      }
      for(int val:arr){
          System.out.println(val);
      }
  }
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
       int arr[]= new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        greattillme(arr,n);
    }
}
    
    
    
    
    
    
    
    
    
    
    
    
    BRUTE FORCE
    
    class Solution {
    
    public int[] replaceElements(int[] arr) {
	for (int i = 0; i < arr.length - 1; i++) {
		int max = 0;
		for (int j = i + 1; j < arr.length; j++) {
			if (arr[j] > max){
				max = arr[j];
			}
		}
		arr[i] = max;
	}
	arr[arr.length - 1] = -1;
	return arr;
}
}
