


Int with Maximum Freq


import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) {
         Scanner sc =new Scanner(System.in);
        int n= sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
       HashMap<Integer , Integer>hm=new HashMap<>();
        
        for(int i=0;i<n;i++){
            int key =arr[i];
            if(hm.containsKey(key)){
                int freq=hm.get(key);
                freq++;
                hm.put(key,freq);
            }
            else{
                hm.put(key,1);
            }
        }
        int maxc=0;
        int  ans=0;
        for (Map.Entry<Integer, Integer>val:hm.entrySet()){
            if(maxc<val.getValue()){
                maxc=val.getValue();
                ans=val.getKey();
            }
        }
        System.out.println(ans);
        }
}
        
        
