public boolean checkIfPangram(String str) {
      str = str.toLowerCase();
        
        int freq[]=new int[26];
        
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            int index=0;
            if(ch != ' '){
               
                if(ch>='a' && ch<='z') 
                    index = ch-97;
                
                freq[index]++;
            }
        }
        
        
        for(int i=0;i<26;i++){
            if(freq[i]==0){
                
                return false;
            }
        }
        
        return true;
    }
}
