i/p=
5
1 2 2 3 4
o/p=
2

There are two lucky numbers:
1 because frequency of 1 is equals to 1
2 because frequency of 2 is equals to 2.
2 is largest among the two lucky numbers, hence output is 2.
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n= sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
       HashMap<Integer , Integer>hm=new HashMap<>();
        
        for(int i=0;i<n;i++){
            int key =arr[i];
            if(hm.containsKey(key)){
                int freq=hm.get(key);
                freq++;
                hm.put(key,freq);
            }
            else{
                hm.put(key,1);
            }
        }
        
        int  ans=0;
        for (Map.Entry<Integer, Integer>val:hm.entrySet()){
            if(val.getKey()==val.getValue()){
               if (ans<val.getKey()){
                ans=val.getKey();
            }
            }
        }
        System.out.println(ans);
        }
}
        
