 public static int maxcount(int arr[],int n){
   
         
         int maxc = 0;
         int maxi=0;
         for(int i=0;i<n;i++){
             int count =0;
             for(int j=0;j<n;j++){
                 if(arr[i]==arr[j]){
                     count++;
                 }
             }
             
             
             
             
             if(count>maxc){
                 maxc=count;
                 maxc=i;
             }
         }
         return arr[maxc];
     }

    public static void main(String[] args) {
       Scanner scn=new Scanner (System.in);
        
        int n=scn.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=scn.nextInt();
        }
        int ans =maxcount(arr,n);
        System.out.println(ans);
    }
}
