
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int maxproduct=Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int product=1;
                for(int k=i;k<=j;k++){
                    product*=arr[k];
                   ;
                }
                maxproduct=Math.max(maxproduct,product);    
            }
        }
        System.out.println(maxproduct);
    }
    }
