public static void  alternaterows(int arr[][],int n, int m){

     for(int i =0;i<n;i++){
            for(int j=0;j<m;j++){
                if(j<=i){
                System.out.print(arr[i][j]+" ");
            }
                else{
                      System.out.print(0+" ");
                }
     
 }
          
          System.out.println();
 }   
     }

                
                
                
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
         int m = sc.nextInt();
        int arr[][]=new int[n][m];
        for(int i =0;i<n;i++){
            for(int j =0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        alternaterows(arr,n,m);
    }
}
