   public static int vowel(char arr[],int n){
      for(int i=0;i<n;i++){
    char ch=arr[i];
          if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
              return i;
          }
          }
    return-1;
   }

   
         public static void main(String[] args) {
    
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        char[] arr = new char[n];
        
        for(int i=0;i<n;i++){
            arr[i] = sc.next().charAt(0);
        }
             int ans =vowel(arr,n);
             System.out.print(ans);
            
    }
}
