public static void prefixsumlr(int arr[],int n,int l,int r){
        for(int i=1;i<n;i++){
            arr[i]+=arr[i-1];
        }
            for(int i=l;i<=r;i++){
            System.out.println(arr[i]);
        }
             }
 public static void main(String[] args) {
      Scanner scn=new Scanner (System.in);
        
        int n=scn.nextInt();
        int arr[]=new int[n];
         
        for(int i=0;i<n;i++){
            arr[i]=scn.nextInt();
        }
        int l=scn.nextInt();
          int r=scn.nextInt();
       
        prefixsumlr(arr,n,l,r);
    }
}
    
    
    
    //////Sample Input 0

5
1
2
8
4
10
1
3

Sample Output 0

3
11
15

Explanation 0

Prefix Array of the given array is 1 2 8 4 10 1 3 11 15 25 Idx 1,3 Prefix Sum array from 1 to 3 is 3 11 15
