public static int nonmatch(int arr1[],int arr2[],int n ){
             for(int i=0;i<n;i++){
             if(arr1[i]!=arr2[i]){
                 return i;
             }
         }
         return -1;
         
     }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr1[]=new int [n];
        for(int i =0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
      
        int arr2[]=new int [n];
        for(int i =0;i<n;i++){
            arr2[i]=sc.nextInt();
        }
        int ans =nonmatch(arr1,arr2,n);
        System.out.println(ans);
    }
}
