https://s3.amazonaws.com/hr-assets/0/1659971849-963a0cc545-m.png
import java.io.*;
import java.util.*;

public class Solution {

   public static int storemaximum(int arr[],int n){
          int lmax[]=new int[n];
          int rmax[]=new int[n];
          
          lmax [0]= arr[0];
          for(int i =1;i<n;i++){
              lmax[i]=Math.max(arr[i],lmax[i-1]);
          }
          rmax[n-1]=arr[n-1];
          for(int i =n-2;i>=0;i--){
              rmax[i]=Math.max(arr[i],rmax[i+1]);
          }
          int ans =0;
          for(int i=0;i<n;i++){
              int minb=Math.min(lmax[i],rmax[i]);
              ans+=minb-arr[i];
          }
          return ans;
          
          
      }

    public static void main(String[] args) {
        Scanner scn=new Scanner (System.in);
        
        int n=scn.nextInt();
        int arr[]=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=scn.nextInt();
        }
        int ans = storemaximum(arr,n);
        System.out.println(ans);
    }
}
