public static void reachTargett(int arr[], int n,int target){
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]+arr[j]==target){
                    System.out.println(i+" "+j);
                }
            }
        }
    }

    public static void main(String[] args) {
       Scanner scn=new Scanner (System.in);
        
        int n=scn.nextInt();
        int arr[]=new int[n];
         
        for(int i=0;i<n;i++){
            arr[i]=scn.nextInt();
        }
        int tar=scn.nextInt();
        reachTargett(arr,n,tar);
    }
}
