public static void revrow(int arr[][],int n){
         for(int i=0;i<n;i++){
             for(int j=n-1;j>=0;j--){
             System.out.print(arr[i][j]+" ");
             }
              System.out.println();
          }
        
     }

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
      
        
        int arr[][]=new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=scn.nextInt();
            }
        }
        revrow(arr,n);
                  }
}

