 public static void rotate(int arr[],int n,int k){
    for(int i=0;i<n;i++){
        if(i<k){
            System.out.print(arr[n-k+i]+" ");
        }
        else{
             System.out.print(arr[i-k]+" ");//i-k=2-2=0 3-2=1 4-2=2 5-2=3 6-2=4 // from(0to4)index//012345
        }
    }
}
 public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k= sc.nextInt();
        rotate(arr,n,k);
    }
}
