 public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int matrix[][] = new int[n][n];
        
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        int k = sc.nextInt();
        int temp;
        for (int i = 0; i<n; i++) {
            for (int j = 0; j<k; j++) {
                temp = matrix[i][0];
                for (int l = 0; l<n-1; l++) {
                    matrix[i][l] = matrix[i][l+1];
                }
                matrix[i][n-1] = temp;
            }
        }
        for (int i=0; i<n; i++) {
            for (int j=0; j<n; j++) {
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
}

