 3
  4
  3 6 9 9
  1 8 6 6
  3 3 7 1

o/p->
3   6   9   9   6   1   7   3   3   1   8   6   
Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
         int m = sc.nextInt();
        int arr[][]=new int[n][m];
        for(int i =0;i<n;i++){
            for(int j =0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
      
        int rowstart=0;
        int rowend=n-1;
        int colstart=0;
        int colend=m-1;
        while(rowstart<=rowend && colstart<=colend ){
            for(int col=colstart;col<=colend;col++){
                System.out.print(arr[rowstart][col]+"   ");
            }
            rowstart++;
            
            for(int row=rowstart;row<=rowend;row++){
                System.out.print(arr[row][colend]+"   ");
            }
            colend--;
            if(rowstart<=rowend){
                for(int col=colend;col>=colstart;col--){
                System.out.print(arr[rowend][col]+"   ");
            }
                rowend--;
            }
                if(colstart<=colend){
                    for(int row=rowend;row>=rowstart;row--){
                System.out.print(arr[row][colstart]+"   ");
            }
                    colstart++;
            }
        }     
    }
}
