public static void targetsum(int arr[],int n,int k){
     int ptr1=0, ptr2=n-1, sum=0;
     while(ptr1<ptr2){
         sum=arr[ptr1]+arr[ptr2];
         if(sum<k){
             ptr1++;
         }
         if(sum>k){
             ptr2--;
         }
         if(sum==k){
             System.out.println(arr[ptr1]+" "+arr[ptr2]);
             while(arr[ptr1]==arr[ptr1+1]){
                 ptr1++;
             }
              while(arr[ptr2]==arr[ptr2-1]){
                 ptr2--;
             }
             ptr1++;
             ptr2--;
         }
     }
     
 }
    public static void main(String[] args) {
         Scanner scn=new Scanner (System.in);
        
        int n=scn.nextInt();
        int arr[]=new int[n];
         
        for(int i=0;i<n;i++){
            arr[i]=scn.nextInt();
        }
        int k=scn.nextInt();
        Arrays.sort(arr);
        targetsum(arr,n,k);
    }
}
    
