public static void setzeroonetwo(int arr[],int n){
        int low=0,mid=0,high=n-1;
        while(mid<=high){
            if(arr[mid]==0){
                int temp=arr[mid];
                arr[mid]=arr[low];
                arr[low]=temp;
                low++;
                mid++;
            }
            else if(arr[mid]==1){
                mid++;
            }
            else{
          int temp=arr[mid];
                arr[mid]=arr[high];
                arr[high]=temp;
                high--;
            }
             
        }
        for(int val:arr){
                System.out.print(val+" ");
        } 
    }
 public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
       int arr[]= new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        setzeroonetwo(arr,n);
    }
}
