public static void  setzeroone(int arr[],int n){
         int ptr1=0;
         int ptr2=n-1;
         while(ptr1<ptr2){
             if(arr[ptr1]==0){
                 ptr1++;
             }
             else{
                 if(arr[ptr2]==0){
                     int temp=arr[ptr1];
                      arr[ptr1]=arr[ptr2];
                      arr[ptr2]=temp;
                     ptr1++;
                     ptr2--;
                 }
                 else{
                     ptr2--;
                 }
             }
             }
             for(int val:arr){
                 System.out.print(val+" ");
             
         }
     }

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
       int arr[]= new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        setzeroone(arr,n);
    }
}
